{"schema":"1.0","details":{"displayName":"Upload Instagram Feed to SharePoint","description":"","createdTime":"2018-12-03T23:01:25.6184055Z","packageTelemetryId":"2042b190-c2fa-4597-9c5d-636ec55816e6","creator":"Kevin McDonnell","sourceEnvironment":"Kevin McDonnell (default)"},"resources":{"91969754-c843-436b-992d-404740a9bdbb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload Instagram feed to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e70151cc-7668-4c8c-965b-8bbd3b5d3ad0","f72de57f-6a4a-459d-b3a5-a360fb839147","5daa5aa6-5057-45f8-a7bf-5c3d872227b6","cb12b192-3e40-45c9-bf28-645e37160ca2"]},"e70151cc-7668-4c8c-965b-8bbd3b5d3ad0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f72de57f-6a4a-459d-b3a5-a360fb839147":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevin@Mcd79.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e70151cc-7668-4c8c-965b-8bbd3b5d3ad0"]},"5daa5aa6-5057-45f8-a7bf-5c3d872227b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_instagram","name":"shared_instagram","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Instagram","iconUri":"https://connectoricons-prod.azureedge.net/instagram/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb12b192-3e40-45c9-bf28-645e37160ca2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevinmcd79","iconUri":"https://connectoricons-prod.azureedge.net/instagram/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5daa5aa6-5057-45f8-a7bf-5c3d872227b6"]}}}